POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Divesh@123
POSTGRES_DATABASE=postgres
JWT_SECRET=thisismysecretkey
PORT=3000
DB_SYNC=true
MODE=DEV
RUN_MIGRATIONS=true